spring.application.name=pymeapps-servicio-zuul-server
server.port=8090

# aqui se pone de manera explicita, pero si esta en la misma maquina podria omitirse
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# defino el nombre de los servicios segun como estan en su respectivo aplication.properties
# y les asigno un nombre comun general: /api/xxxxx
zuul.routes.producto.service-id=pymeapps.servicio.producto
zuul.routes.producto.path=/api/productos/**

zuul.routes.item-producto.service-id=pymeapps.servicio.item
zuul.routes.item-producto.path=/api/items/**


zuul.routes.securityusers.service-id=servicio-security-usuarios
zuul.routes.securityusers.path=/api/user/**

zuul.routes.securityoauthserver.service-id=servicio-security-oauth2-server
zuul.routes.securityoauthserver.path=/api/security/**
#Excluyo las cookies de las cabeceras http para oauth2
zuul.routes.securityoauthserver.sensitive-headers=Cookie,Set-Cookie


# cambio la configuracion por defecto de 1 segundos por si sean procesos largos
# el tiempo de zuul(hystrix) tiene que ser mayor a la suma de los tiempos de ribbon  
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=11000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000